# android-chromecaster

./: App.js  README.md  app.json  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/coding3/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coding3/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
context/: VideoContext.js
ios/: Podfile
ios/coding3/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/coding3.xcodeproj/: project.pbxproj
ios/coding3.xcodeproj/xcshareddata/xcschemes/: coding3-tvOS.xcscheme  coding3.xcscheme
ios/coding3.xcworkspace/: contents.xcworkspacedata
ios/coding3Tests/: coding3Tests.m
src/context/: VideoContext.js  createDataContext.js
src/screens/: HomeScreen.js  VideoScreen.js
